name: Update the combo list
on:
  push:
    branches: [ main ]
  schedule:
    - cron: '30 18 * * *'  # 6:30 PM UTC = 12:00 AM IST
  workflow_dispatch:
jobs:
  mkcombo:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - name: Build
      run: |
        echo Debugging output
        uname
        pip3 --version
        pip3 list
        python --version
        which python
        id
        
        echo make the list
        pip3 install requests publicsuffixlist
        python combo.py
    - name: Commit & Push
      uses: actions-x/commit@v6
      with:
          email: updatebot@naveenpnair.github.io
          name: Update bot
          branch: main
          message: Update the combo list
          token: ${{ secrets.GH_PAT }}